# albumthing

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  notes.md  settings.gradle  youtube_setup.md
app/: build.gradle
app/src/main/kotlin/me/retrodaredevil/albumthing/: AlbumThingApplication.kt  GraphQLProvider.kt  TestConstants.kt  WebConfiguration.kt
app/src/main/kotlin/me/retrodaredevil/albumthing/exception/: RequestException.kt  ValidationException.kt
app/src/main/kotlin/me/retrodaredevil/albumthing/repository/: AlbumRepository.kt  ArtistRepository.kt  DownloadLocationRepository.kt
app/src/main/kotlin/me/retrodaredevil/albumthing/repository/impl/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  DownloadLocationRepositoryImpl.kt
app/src/main/kotlin/me/retrodaredevil/albumthing/service/: SimpleGraphQLService.kt
app/src/main/kotlin/me/retrodaredevil/albumthing/util/: KotlinNullableTypeMapper.kt  Validate.kt
app/src/main/kotlin/me/retrodaredevil/albumthing/view/: ArtistView.kt  BigAlbumView.kt  BigArtistView.kt  DownloadLocationView.kt
app/src/main/kotlin/me/retrodaredevil/albumthing/youtube/: YoutubeService.kt
app/src/main/resources/: application.properties  data.sql  schema.sql
client/: README.md  codegen.yml  graphql.schema.json  package.json
client/public/: index.html
client/src/: App.css  App.tsx  client.ts  index.tsx  useRequest.ts  util.tsx
client/src/graphql/: addAlbum.graphql  addArtist.graphql  addDownloadLocation.graphql  deleteDownloadLocation.graphql  listArtists.graphql  queryAlbum.graphql  queryArtist.graphql  queryDownloadLocations.graphql  setDefaultDownloadLocation.graphql  startDownload.graphql  updateDisplayName.graphql
client/src/pages/: About.tsx  Album.tsx  Artist.tsx  DownloadAlbum.tsx  Home.tsx  NewAlbum.tsx  NewArtist.tsx  Settings.tsx
core/src/main/kotlin/me/retrodaredevil/albumthing/: JacksonUtil.kt
core/src/main/kotlin/me/retrodaredevil/albumthing/annotations/: JsonExplicit.kt
core/src/main/kotlin/me/retrodaredevil/albumthing/model/: Album.kt  Artist.kt  DownloadLocation.kt  DownloadRecord.kt
