spring.datasource.url= jdbc:postgresql://localhost:5432/default_database
spring.datasource.username= username
spring.datasource.password= password

# thanks https://stackoverflow.com/a/49438661/5434860
# spring.datasource.initialization-mode -> spring.sql.init.mode
# We need this because we are using a database that is not embedded
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data-migration.spring.sql.init.mode
spring.sql.init.mode=always