buildscript {
    ext {
        // https://github.com/spring-projects/spring-boot/wiki#release-notes
        springBootVersion = '2.6.7'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: "kotlin"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java-spring-boot-starter-webmvc
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:2.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jdbc
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc'
    implementation group: 'org.postgresql', name: 'postgresql'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

//    implementation 'com.graphql-java:graphql-java:14.0' graphql-spqr adds this dependency
    // https://github.com/leangen/graphql-spqr/releases
    implementation 'io.leangen.graphql:spqr:0.11.2'


    // region YouTube API
    // Dependencies from https://developers.google.com/api-client-library/java/google-oauth-java-client/setup
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.6.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.2'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.33.3'
    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.33.3'
    // javadoc: https://googleapis.dev/java/google-api-services-youtube/latest/index.html
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20220418-1.32.1'
    // endregion

    implementation project(":core")
    runtimeOnly project(":client")
}
task copyWebApp(type: Copy) {
    from "$rootDir/client/build"
    into "$rootDir/app/build/resources/main/static/."
}
copyWebApp.dependsOn(":client:build")
bootJar.dependsOn(copyWebApp)
bootRun.dependsOn(copyWebApp)
